# test99

./: .gitignore  appveyor.yml
src/: Common.props  build_config_defines.h  engine.sln  xray_lrc.props
src/common/: face_smoth_flags.h  itterate_adjacents.h
src/editor/: AssemblyInfo.cpp  editor.vcxproj  entry_point.cpp  ide_impl.cpp  pch.cpp  property_boolean.cpp  property_boolean_reference.cpp  property_boolean_values_value.cpp  property_boolean_values_value_reference.cpp  property_collection.cpp  property_collection_base.cpp  property_collection_converter.cpp  property_collection_editor.cpp  property_collection_enumerator.cpp  property_collection_getter.cpp  property_color.cpp  property_color_base.cpp  property_color_reference.cpp  property_container.cpp  property_container_converter.cpp  property_converter_boolean_values.cpp  property_converter_color.cpp  property_converter_float.cpp  property_converter_float_enum.cpp  property_converter_integer_enum.cpp  property_converter_integer_values.cpp  property_converter_string_values.cpp  property_converter_tree_values.cpp  property_converter_vec3f.cpp  property_editor_color.cpp  property_editor_file_name.cpp  property_editor_tree_values.cpp  property_file_name_value.cpp  property_file_name_value_shared_str.cpp  property_float.cpp  property_float_enum_value.cpp  property_float_enum_value_reference.cpp  property_float_limited.cpp  property_float_limited_reference.cpp  property_float_reference.cpp  (+43 more)
src/editor_controls/: AssemblyInfo.cpp  editor_controls.vcxproj  pch.cpp  property_grid.cpp
src/xrCDB/: Frustum.cpp  Frustum.h  ISpatial.cpp  ISpatial.h  ISpatial_q_box.cpp  ISpatial_q_frustum.cpp  ISpatial_q_ray.cpp  ISpatial_verify.cpp  OPC_AABB.cpp  OPC_AABB.h  OPC_AABBCollider.cpp  OPC_AABBCollider.h  OPC_AABBTree.cpp  OPC_AABBTree.h  OPC_BVTCache.h  OPC_BoundingSphere.h  OPC_BoxBoxOverlap.h  OPC_Collider.cpp  OPC_Collider.h  OPC_Common.cpp  OPC_Common.h  OPC_Container.cpp  OPC_Container.h  OPC_FPU.h  OPC_Matrix3x3.cpp  OPC_Matrix3x3.h  OPC_Matrix4x4.cpp  OPC_Matrix4x4.h  OPC_MemoryMacros.h  OPC_Model.cpp  OPC_Model.h  OPC_OBB.cpp  OPC_OBB.h  OPC_OBBCollider.cpp  OPC_OBBCollider.h  OPC_OptimizedTree.cpp  OPC_OptimizedTree.h  OPC_Plane.cpp  OPC_Plane.h  OPC_PlanesAABBOverlap.h  (+47 more)
src/xrCPU_Pipe/: 3DNow!Lib.cpp  PLC.cpp  StdAfx.h  resource.h  ttapi.cpp  ttapi.h  xrBoneLerp.cpp  xrBoneLerp_3DNow!.cpp  xrCPU_Pipe.cpp  xrCPU_Pipe.h  xrCPU_Pipe.vcxproj  xrM44mul.cpp  xrM44mul_3DNow!.cpp  xrMemCopy8_3DNow!.cpp  xrMemFill32_3DNow!.cpp  xrQuatSlerp.cpp  xrSkin1W.cpp  xrSkin1W_3DNow!.cpp  xrSkin1W_SSE.cpp  xrSkin2W.cpp  xrSkin2W_3DNow!.cpp  xrSkin2W_SSE.cpp  xrSkin2W_thread.cpp  xrTransfer.cpp
src/xrCore/: ChooseTypes.H  ELocatorAPI.cpp  ELocatorAPI.h  Event.cpp  Event.hpp  FS.cpp  FS.h  FS_impl.h  FS_internal.h  FTimer.cpp  FTimer.h  FileSystem.cpp  FileSystem.h  FileSystem_borland.cpp  FixedMap.h  FixedSet.h  FixedVector.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_Notifications.cpp  LocatorAPI_Notifications.h  LocatorAPI_auth.cpp  LocatorAPI_defs.cpp  LocatorAPI_defs.h  LzHuf.cpp  Model.cpp  NET_utils.cpp  PPMd.h  PPMdType.h  Xr_ini.cpp  _bitwise.h  _color.h  _compressed_normal.cpp  _compressed_normal.h  _cylinder.h  _fbox.h  _fbox2.h  _flags.h  _math.cpp  _math.h  (+123 more)
src/xrD3D9-Null/: IDirect3D9.cpp  IDirect3D9.h  IDirect3DCubeTexture9.cpp  IDirect3DCubeTexture9.h  IDirect3DDevice9.cpp  IDirect3DDevice9.h  IDirect3DDevice9_Caps.cpp  IDirect3DIndexBuffer9.cpp  IDirect3DIndexBuffer9.h  IDirect3DPixelShader9.cpp  IDirect3DPixelShader9.h  IDirect3DQuery9.cpp  IDirect3DQuery9.h  IDirect3DStateBlock9.cpp  IDirect3DStateBlock9.h  IDirect3DSurface9.cpp  IDirect3DSurface9.h  IDirect3DTexture9.cpp  IDirect3DTexture9.h  IDirect3DVertexBuffer9.cpp  IDirect3DVertexBuffer9.h  IDirect3DVertexDeclaration9.cpp  IDirect3DVertexDeclaration9.h  IDirect3DVertexShader9.cpp  IDirect3DVertexShader9.h  stdafx.cpp  stdafx.h  xrD3D9-Null.cpp  xrD3D9-Null.h  xrD3D9-Null.vcxproj  xrD3D9-Null_OutProc.cpp  xrD3D9-Null_OutProc.h
src/xrEngine/: CameraBase.cpp  CameraBase.h  CameraDebug.h  CameraDefs.h  CameraManager.cpp  CameraManager.h  CustomHUD.cpp  CustomHUD.h  Device_Initialize.cpp  Device_Misc.cpp  Device_create.cpp  Device_destroy.cpp  Device_overdraw.cpp  Device_wndproc.cpp  Effector.cpp  Effector.h  EffectorPP.cpp  EffectorPP.h  Engine.cpp  Engine.h  EngineAPI.cpp  EngineAPI.h  EnnumerateVertices.h  Envelope.cpp  Environment.cpp  Environment.h  Environment_misc.cpp  Environment_render.cpp  (+194 more)
(+5155 files in other folders)
